<!DOCTYPE html>
<html>
  <head>
    <style>
      html,
      body {
        max-width: 21cm;
        max-height: 29.7cm;
        padding-top: 2cm;
        padding-bottom: 2cm;
      }
      table {
        width: 90%;
        margin: auto;
      }

      .type1 {
        margin-bottom: 5mm;
        padding: 0;
      }
      .type1 td,
      .type1 th {
        padding-left: 0;
        padding-right: 0;
        margin: 0;
        padding-bottom: 10px;
        padding-top: 5px;
      }

      .type2 {
        border: 2px solid black;
        border-collapse: collapse;
        padding: 5px;
        margin-bottom: 5mm;
      }
      .type2 td,
      .type2 th {
        border-right: 1.5px solid black;
        border-top: 1px solid black;
        border-collapse: collapse;
        padding-left: 8px;
        padding-top: 1px;
        padding-bottom: 1px;
        text-align: center;
      }

      .type3 {
        position: absolute;
        bottom: 2cm;
        left: 1cm;
      }

      .type4 {
        border: 2px solid black;
        border-collapse: collapse;
        padding: 5px;
      }
      .type4 td,
      .type4 th {
        border-right: 1.5px solid black;
        border-top: 1px solid black;
        border-collapse: collapse;
        padding: 1px;
        text-align: center;
      }

      .type5 {
        position: absolute;
        bottom: 4.5cm;
        left: 1cm;
      }
    </style>
  </head>
  <body>
    <b>
      <table class="type1">
        <tr>
          <td>Name</td>
          <td>:</td>
          <td>Ram</td>
          <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
          <td>Sr.No.</td>
          <td>:</td>
          <td style="text-align: right">2022</td>
        </tr>
        <tr>
          <td>Father's Name</td>
          <td>:</td>
          <td>Mohan Singh</td>
          <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
          <td>Roll No.</td>
          <td>:</td>
          <td style="text-align: right">12047076</td>
        </tr>
        <tr>
          <td>Programme</td>
          <td>:</td>
          <td>Bachelor of Technology</td>
          <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
          <td>Department</td>
          <td>:</td>
          <td style="text-align: right">Computer Science Engineering</td>
        </tr>
        <tr>
          <td>Semester</td>
          <td>:</td>
          <td>IV</td>
          <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
          <td>Session</td>
          <td>:</td>
          <td style="text-align: right">May/June, 2022</td>
        </tr>
      </table>
    </b>
    <table class="type2">
      <tr>
        <th>Sr.No.</th>
        <th colspan="2">Course Code & Course Name</th>
        <th>Credits</th>
        <th>Grade</th>
      </tr>
      <tr>
        <td>1</td>
        <td>ITC 401</td>
        <td style="text-align: left">Operating System</td>
        <td>3.0</td>
        <td>A</td>
      </tr>
      <!--<tr><td>2</td><td>ITC 401</td><td style="text-align: left">Operating System</td><td>3.0</td><td>A</td></tr>
        <tr><td>3</td><td>ITC 401</td><td style="text-align: left">Operating System</td><td>3.0</td><td>A</td></tr>
        <tr><td>4</td><td>ITC 401</td><td style="text-align: left">Operating System</td><td>3.0</td><td>A</td></tr>
        <tr><td>5</td><td>ITC 401</td><td style="text-align: left">Operating System</td><td>3.0</td><td>A</td></tr>
        <tr><td>6</td><td>ITC 401</td><td style="text-align: left">Operating System</td><td>3.0</td><td>A</td></tr>
        <tr><td>7</td><td>ITC 401</td><td style="text-align: left">Operating System</td><td>3.0</td><td>A</td></tr>
        <tr><td>8</td><td>ITC 401</td><td style="text-align: left">Operating System</td><td>3.0</td><td>A</td></tr>
        <tr><td>9</td><td>ITC 401</td><td style="text-align: left">Operating System</td><td>3.0</td><td>A</td></tr>
        <tr><td>10</td><td>ITC 401</td><td style="text-align: left">Operating System</td><td>3.0</td><td>A</td></tr>
        -->
      <tr>
        <td colspan="3" style="text-align: left">
          <b>Total No. of Credits/Grade Points</b>
        </td>
        <td>23.0</td>
        <td>198</td>
      </tr>
      <tr>
        <td colspan="3" style="text-align: left">
          <b>Semester Grade Point Average (SGPA)</b>
        </td>
        <td colspan="2">8.2250</td>
      </tr>
    </table>

    <table class="type4">
      <tr>
        <th>Year & Session</th>
        <th>Semester</th>
        <th>Total Credits</th>
        <th>SGPA</th>
      </tr>
      <tr>
        <td>Nov./Dec., 2019</td>
        <td>I</td>
        <td>23</td>
        <td>8.4348</td>
      </tr>
      <tr>
        <td>Nov./Dec., 2019</td>
        <td>II</td>
        <td>23</td>
        <td>8.4348</td>
      </tr>
      <tr>
        <td>Nov./Dec., 2019</td>
        <td>III</td>
        <td>23</td>
        <td>8.4348</td>
      </tr>
      <tr>
        <td>Nov./Dec., 2019</td>
        <td>IV</td>
        <td>23</td>
        <td>8.4348</td>
      </tr>
      <tr>
        <td>Nov./Dec., 2019</td>
        <td>V</td>
        <td>23</td>
        <td>8.4348</td>
      </tr>
      <tr>
        <td>Nov./Dec., 2019</td>
        <td>VI</td>
        <td>23</td>
        <td>8.4348</td>
      </tr>
      <tr>
        <td>Nov./Dec., 2019</td>
        <td>VII</td>
        <td>23</td>
        <td>8.4348</td>
      </tr>
      <tr>
        <td>Nov./Dec., 2019</td>
        <td>VIII</td>
        <td>23</td>
        <td>8.4348</td>
      </tr>
    </table>

    <b>
      <table class="type5">
        <tr>
          <td>Total Credits :</td>
        </tr>
        <tr>
          <td>Cumulative Grade Point Average (CGPA) :</td>
        </tr>
      </table>
    </b>

    <b>
      <table class="type3">
        <tr>
          <td>Place: Sonepat</td>
          <td style="text-align: right">In-charge Examinations</td>
        </tr>
        <tr>
          <td>Dated:</td>
          <td></td>
        </tr>
      </table>
    </b>
  </body>
</html>
